# instagramsample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/br/nauber/flickrbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/nauber/flickrbrowser/: BaseActivity.java  FlickrImageViewHolder.java  FlickrRecyclerViewAdapter.java  GetFlickrJsonData.java  GetRawData.java  ImageViewRounded.java  MainActivity.java  MainActivityFragment.java  MyAppClass.java  OmeleteAlarmReicever.java  OmeleteBootReicever.java  OmeleteSchedulingService.java  Photo.java  RcycleItemClickListener.java  SearchActivity.java  SquaredImageView.java  VideoTemp.java  VideoWebActivity.java  ViewPhotoDetailsActivity.java  ViewVideoDetail.java  WebActivity.java  WebViewSSLNoError.java  YouTubeConnectorToday.java
app/src/main/res/layout/: activity_main.xml  activity_video_web.xml  activity_view_photo_details.xml  activity_view_video_detail.xml  activity_web.xml  bottomtoolbar.xml  browse.xml  content_main.xml  content_search.xml  content_video_web.xml  content_view_photo_details.xml  content_view_video_detail.xml  content_web.xml  drawer_list_item.xml  fragment_main.xml  layout_search.xml  mergeview.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/nauber/flickrbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
