apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

//    dexOptions {
//        javaMaxHeapSize "4g"
//        dexInProcess = false
//        preDexLibraries = false
//    }



    defaultConfig {
        applicationId "br.nauber.flickrbrowser"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
//    compile 'com.google.apis:google-api-services-youtube:v3-rev173-1.22.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev148-1.20.0'
//    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.oauth-client:google-oauth-client:1.19.0'
//    compile 'com.google.http-client:google-http-client-android:1.19.0'
}
