<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="none"
        android:foregroundGravity="fill_horizontal|center_horizontal|fill" />

    <!--<view-->
    <!--android:id="@+id/recyclerview"-->
    <!--class="android.support.v7.widget.RecyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingTop="0dp"-->
    <!--android:layout_marginTop="60dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->


</RelativeLayout>


