<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.nauber.flickrbrowser.SearchActivity"
    tools:showIn="@layout/layout_search">


    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/searchautocomplete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/searchautocomplete"
        android:scrollbars="none"
        android:foregroundGravity="fill_horizontal|center_horizontal|fill" />

    <include layout="@layout/leftbar"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
