<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.nauber.flickrbrowser.SearchActivity"
    tools:showIn="@layout/layout_search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <android.support.v7.widget.SearchView
            android:id="@+id/searchautocomplete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/toolbar" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/searchautocomplete"
            android:foregroundGravity="fill_horizontal|center_horizontal|fill"
            android:scrollbars="none" />

        <include
            layout="@layout/leftbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <include
            layout="@layout/bottomtoolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom" />

    </RelativeLayout>


</FrameLayout>
