<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@drawable/placeholder"
        />


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@color/md_brown_400"-->
        <!--android:gravity="center_horizontal|bottom"-->
        <!--android:alpha="0.7"-->
        <!--android:layout_alignParentBottom="true">-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/title"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_horizontal|bottom"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:maxLines="3"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/md_yellow_500"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:visibility="invisible"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold"/>&ndash;&gt;-->
    <!--</LinearLayout>-->

</RelativeLayout>